thorium: CustomElementController
Interface CustomElementController
Hierarchy
CustomElementController
Index
Properties
appliedStyles
attachStyleSheet
isStyleSheetAttached
oberservers
styleSheetId
Methods
addComponentObserver
addEffect
addTransaction
attributeChangedCallback
connectedCallback
context
contextPage
delegateObservedMutation
disconnectedCallback
getObserver
on
removeEffect
removeObserver
removeTransaction
styleSheet
useEffect
useTransaction
Properties
appliedStyles
appliedStyles: string[]
attachStyleSheet
attachStyleSheet: DOMCSSOM
isStyleSheetAttached
isStyleSheetAttached: boolean
oberservers
oberservers: Observers
Map contenant les observateurs pour chaque attribut. Chaque clé de la map correspond à un nom d'attribut, et chaque valeur est un map contenant les observateurs associés à cet attribut.
styleSheetId
styleSheetId: string
Methods
addComponentObserver
addComponentObserver(sourceElement: Element | CustomElement<Element, {}, null, null>, event: string, callback: ((mutation: Mutation) => void)): Observer
Ajoute un observateur pour surveiller les modifications d'attributs d'un composant tiers.
throws
Une erreur si sourceElement n'est pas un composant Thorium valide.
Parameters
sourceElement: Element | CustomElement<Element, {}, null, null>
L'élément personnalisé ou l'élément HTML correspondant au composant tiers.
event: string
L'événement correspondant à la modification d'attribut à observer.
callback: ((mutation: Mutation) => void)
La fonction de rappel à appeler lorsque la modification d'attribut est détectée.
(mutation: Mutation): void
Parameters
mutation: Mutation
Returns void
Returns Observer
L'observateur créé pour la surveillance des modifications d'attributs.
addEffect
addEffect(effect: any): string
Ajoute un nouvel effet au contrôleur Thorium.
method
addEffect
Parameters
effect: any
L'effet à ajouter, représenté par un objet contenant les propriétés name (nom de l'effet) et callback (fonction callback de l'effet).
Returns string
L'ID de l'effet ajouté.
addTransaction
addTransaction(transaction: any): string
Ajoute une transaction au contrôleur Thorium.
method
addTransaction
Parameters
transaction: any
La transaction à ajouter.
Returns string
L'ID de la transaction ajoutée.
attributeChangedCallback
attributeChangedCallback(name: string, oldValue: string, newValue: string): void
Gestionnaire de changement d'attribut observé
Parameters
name: string
oldValue: string
newValue: string
Returns void
connectedCallback
connectedCallback(): void
Gestionnaire de cycle de vie : connectedCallback
Returns void
context
context<T>(contextNameToFind?: string): T
Récupère le contexte de l'élément personnalisé.
method
context
Type Parameters
T
Le type de l'élément contextuel recherché.
Parameters
Optional contextNameToFind: string
Le nom optionnel du contexte à rechercher.
Returns T
L'élément contextuel correspondant ou undefined si aucun contexte n'est trouvé.
contextPage
contextPage<T>(): T
Type Parameters
T
Returns T
delegateObservedMutation
delegateObservedMutation(mutation: Mutation): void
Déclenche les rappels des observateurs en réponse à une mutation observée.
Parameters
mutation: Mutation
La mutation observée.
Returns void
disconnectedCallback
disconnectedCallback(): void
Gestionnaire de cycle de vie : disconnectedCallback
Returns void
getObserver
getObserver(observerId: string): Observer
Récupère l'observateur correspondant à l'ID spécifié.
Parameters
observerId: string
L'ID de l'observateur à récupérer.
Returns Observer
L'observateur correspondant à l'ID spécifié, s'il existe ; sinon, null.
on
on(attributeName: string, callback: ((mutation: Mutation) => void), sourceElement?: Element | CustomElement<Element, {}, null, null>): Observer
Attache un observateur à un attribut spécifique d'un élément personnalisé ou d'un élément DOM. L'observateur sera déclenché lorsqu'un changement est détecté sur l'attribut spécifié.
Parameters
attributeName: string
Le nom de l'attribut à observer.
callback: ((mutation: Mutation) => void)
La fonction de rappel qui sera exécutée lorsque le changement est détecté. La fonction de rappel reçoit un argument contenant des informations sur la mutation.
(mutation: Mutation): void
Parameters
mutation: Mutation
Returns void
Optional sourceElement: Element | CustomElement<Element, {}, null, null>
(Facultatif) L'élément personnalisé ou l'élément DOM à observer. Si non spécifié, l'observateur sera attaché à l'élément courant.
Returns Observer
L'observateur créé, qui peut être utilisé pour le détacher ultérieurement.
removeEffect
removeEffect(effectId: string): boolean
Supprime un effet du contrôleur Thorium.
method
removeEffect
Parameters
effectId: string
L'ID de l'effet à supprimer.
Returns boolean
true si l'effet a été supprimé avec succès, sinon false.
removeObserver
removeObserver(observerId: string): boolean
Supprime l'observateur correspondant à l'ID spécifié.
Parameters
observerId: string
L'ID de l'observateur à supprimer.
Returns boolean
True si l'observateur a été supprimé avec succès ; sinon, false.
removeTransaction
removeTransaction(transactionId: string): boolean
Supprime une transaction au contrôleur Thorium.
method
removeTransaction
Parameters
transactionId: string
L'ID de la transaction à supprimer.
Returns boolean
True si la transaction a été supprimée avec succès, sinon null.
styleSheet
styleSheet(): DOMCSSOM
Returns DOMCSSOM
useEffect
useEffect(operationName: string, ...options: any[]): void
Active un effet spécifique du contrôleur Thorium.
method
useEffect
Parameters
operationName: string
Le nom de l'effet à activer.
Rest ...options: any[]
Options supplémentaires à transmettre à l'effet.
Returns void
useTransaction
useTransaction(transactionName: string): void
Active une transaction spécifique sur le composant.
method
useTransaction
Parameters
transactionName: string
Le nom de la transaction à activer.
Returns void
