thorium: PageHandler
Class PageHandler
Hierarchy
RouteRecognizer
PageHandler
Index
Constructors
constructor
Properties
#private
delegate
map
recognizer
ENCODE_AND_DECODE_PATH_SEGMENTS
Normalizer
VERSION
Methods
add
generate
generateQueryString
handlersFor
hasRoute
parseQueryString
recognize
set
Constructors
constructor
new PageHandler(): PageHandler
Inherited from RouteRecognizer.constructor
Returns PageHandler
Properties
Private #private
#private: any
delegate
delegate: Delegate
Inherited from RouteRecognizer.delegate
map
map: ((context: MatchCallback, addCallback?: ((router: PageHandler, routes: Route[]) => void)) => void)
Inherited from RouteRecognizer.map
Type declaration
(context: MatchCallback, addCallback?: ((router: PageHandler, routes: Route[]) => void)): void
Parameters
context: MatchCallback
Optional addCallback: ((router: PageHandler, routes: Route[]) => void)
(router: PageHandler, routes: Route[]): void
Parameters
router: PageHandler
routes: Route[]
Returns void
Returns void
recognizer
recognizer: RouteRecognizer
Static ENCODE_AND_DECODE_PATH_SEGMENTS
ENCODE_AND_DECODE_PATH_SEGMENTS: boolean
Inherited from RouteRecognizer.ENCODE_AND_DECODE_PATH_SEGMENTS
Static Normalizer
Normalizer: { encodePathSegment: any; normalizePath: any; normalizeSegment: any }
Inherited from RouteRecognizer.Normalizer
Type declaration
encodePathSegment:function
encodePathSegment(str: string): string
Parameters
str: string
Returns string
normalizePath:function
normalizePath(path: string): string
Parameters
path: string
Returns string
normalizeSegment:function
normalizeSegment(segment: string): string
Parameters
segment: string
Returns string
Static VERSION
VERSION: string
Inherited from RouteRecognizer.VERSION
Methods
add
add(routes: Route[], options?: { as: string }): void
Inherited from RouteRecognizer.add
Parameters
routes: Route[]
Optional options: { as: string }
as: string
Returns void
generate
generate(name: string, params?: Params): string
Inherited from RouteRecognizer.generate
Parameters
name: string
Optional params: Params
Returns string
generateQueryString
generateQueryString(params: QueryParams): string
Inherited from RouteRecognizer.generateQueryString
Parameters
params: QueryParams
Returns string
handlersFor
handlersFor(name: string): any[]
Inherited from RouteRecognizer.handlersFor
Parameters
name: string
Returns any[]
hasRoute
hasRoute(name: string): boolean
Inherited from RouteRecognizer.hasRoute
Parameters
name: string
Returns boolean
parseQueryString
parseQueryString(queryString: string): QueryParams
Inherited from RouteRecognizer.parseQueryString
Parameters
queryString: string
Returns QueryParams
recognize
recognize(path: string): Results
Inherited from RouteRecognizer.recognize
Parameters
path: string
Returns Results
set
set(pageOption: Route): Page
Define the endpoint of the page
Parameters
pageOption: Route
Returns Page
